"".Cat.Quack STEXT size=273 args=0x10 locals=0x88
	0x0000 00000 (interface_test.go:17)	TEXT	"".Cat.Quack(SB), ABIInternal, $136-16
	0x0000 00000 (interface_test.go:17)	MOVQ	(TLS), CX
	0x0009 00009 (interface_test.go:17)	LEAQ	-8(SP), AX
	0x000e 00014 (interface_test.go:17)	CMPQ	AX, 16(CX)
	0x0012 00018 (interface_test.go:17)	PCDATA	$0, $-2
	0x0012 00018 (interface_test.go:17)	JLS	263
	0x0018 00024 (interface_test.go:17)	PCDATA	$0, $-1
	0x0018 00024 (interface_test.go:17)	SUBQ	$136, SP
	0x001f 00031 (interface_test.go:17)	MOVQ	BP, 128(SP)
	0x0027 00039 (interface_test.go:17)	LEAQ	128(SP), BP
	0x002f 00047 (interface_test.go:17)	PCDATA	$0, $-2
	0x002f 00047 (interface_test.go:17)	PCDATA	$1, $-2
	0x002f 00047 (interface_test.go:17)	FUNCDATA	$0, gclocals·533adcd55fa5ed3e2fd959716125aef9(SB)
	0x002f 00047 (interface_test.go:17)	FUNCDATA	$1, gclocals·0129d07b297d3aa5b3bc0695494c9e1b(SB)
	0x002f 00047 (interface_test.go:17)	FUNCDATA	$2, gclocals·3639c5e889acb2527c3873192ba4ec61(SB)
	0x002f 00047 (interface_test.go:17)	FUNCDATA	$3, "".Cat.Quack.stkobj(SB)
	0x002f 00047 (interface_test.go:18)	PCDATA	$0, $0
	0x002f 00047 (interface_test.go:18)	PCDATA	$1, $0
	0x002f 00047 (interface_test.go:18)	MOVQ	$0, (SP)
	0x0037 00055 (interface_test.go:18)	PCDATA	$0, $1
	0x0037 00055 (interface_test.go:18)	MOVQ	"".c+144(SP), AX
	0x003f 00063 (interface_test.go:18)	PCDATA	$1, $1
	0x003f 00063 (interface_test.go:18)	MOVQ	"".c+152(SP), CX
	0x0047 00071 (interface_test.go:18)	PCDATA	$0, $0
	0x0047 00071 (interface_test.go:18)	MOVQ	AX, 8(SP)
	0x004c 00076 (interface_test.go:18)	MOVQ	CX, 16(SP)
	0x0051 00081 (interface_test.go:18)	PCDATA	$0, $1
	0x0051 00081 (interface_test.go:18)	LEAQ	go.string." meow"(SB), AX
	0x0058 00088 (interface_test.go:18)	PCDATA	$0, $0
	0x0058 00088 (interface_test.go:18)	MOVQ	AX, 24(SP)
	0x005d 00093 (interface_test.go:18)	MOVQ	$5, 32(SP)
	0x0066 00102 (interface_test.go:18)	CALL	runtime.concatstring2(SB)
	0x006b 00107 (interface_test.go:18)	MOVQ	48(SP), AX
	0x0070 00112 (interface_test.go:18)	PCDATA	$0, $2
	0x0070 00112 (interface_test.go:18)	MOVQ	40(SP), CX
	0x0075 00117 (interface_test.go:18)	MOVQ	CX, ""..autotmp_2+72(SP)
	0x007a 00122 (interface_test.go:18)	MOVQ	AX, ""..autotmp_2+80(SP)
	0x007f 00127 (interface_test.go:18)	PCDATA	$0, $0
	0x007f 00127 (interface_test.go:18)	MOVQ	CX, (SP)
	0x0083 00131 (interface_test.go:18)	MOVQ	AX, 8(SP)
	0x0088 00136 (interface_test.go:18)	CALL	runtime.convTstring(SB)
	0x008d 00141 (interface_test.go:18)	PCDATA	$0, $1
	0x008d 00141 (interface_test.go:18)	MOVQ	16(SP), AX
	0x0092 00146 (interface_test.go:18)	PCDATA	$0, $0
	0x0092 00146 (interface_test.go:18)	PCDATA	$1, $2
	0x0092 00146 (interface_test.go:18)	MOVQ	AX, ""..autotmp_3+64(SP)
	0x0097 00151 (interface_test.go:18)	PCDATA	$1, $3
	0x0097 00151 (interface_test.go:18)	XORPS	X0, X0
	0x009a 00154 (interface_test.go:18)	MOVUPS	X0, ""..autotmp_1+88(SP)
	0x009f 00159 (interface_test.go:18)	PCDATA	$0, $1
	0x009f 00159 (interface_test.go:18)	PCDATA	$1, $2
	0x009f 00159 (interface_test.go:18)	LEAQ	""..autotmp_1+88(SP), AX
	0x00a4 00164 (interface_test.go:18)	MOVQ	AX, ""..autotmp_5+56(SP)
	0x00a9 00169 (interface_test.go:18)	TESTB	AL, (AX)
	0x00ab 00171 (interface_test.go:18)	PCDATA	$0, $3
	0x00ab 00171 (interface_test.go:18)	PCDATA	$1, $1
	0x00ab 00171 (interface_test.go:18)	MOVQ	""..autotmp_3+64(SP), CX
	0x00b0 00176 (interface_test.go:18)	PCDATA	$0, $4
	0x00b0 00176 (interface_test.go:18)	LEAQ	type.string(SB), DX
	0x00b7 00183 (interface_test.go:18)	PCDATA	$0, $3
	0x00b7 00183 (interface_test.go:18)	MOVQ	DX, ""..autotmp_1+88(SP)
	0x00bc 00188 (interface_test.go:18)	PCDATA	$0, $1
	0x00bc 00188 (interface_test.go:18)	MOVQ	CX, ""..autotmp_1+96(SP)
	0x00c1 00193 (interface_test.go:18)	TESTB	AL, (AX)
	0x00c3 00195 (interface_test.go:18)	JMP	197
	0x00c5 00197 (interface_test.go:18)	MOVQ	AX, ""..autotmp_4+104(SP)
	0x00ca 00202 (interface_test.go:18)	MOVQ	$1, ""..autotmp_4+112(SP)
	0x00d3 00211 (interface_test.go:18)	MOVQ	$1, ""..autotmp_4+120(SP)
	0x00dc 00220 (interface_test.go:18)	PCDATA	$0, $0
	0x00dc 00220 (interface_test.go:18)	MOVQ	AX, (SP)
	0x00e0 00224 (interface_test.go:18)	MOVQ	$1, 8(SP)
	0x00e9 00233 (interface_test.go:18)	MOVQ	$1, 16(SP)
	0x00f2 00242 (interface_test.go:18)	CALL	fmt.Println(SB)
	0x00f7 00247 (interface_test.go:19)	MOVQ	128(SP), BP
	0x00ff 00255 (interface_test.go:19)	ADDQ	$136, SP
	0x0106 00262 (interface_test.go:19)	RET
	0x0107 00263 (interface_test.go:19)	NOP
	0x0107 00263 (interface_test.go:17)	PCDATA	$1, $-1
	0x0107 00263 (interface_test.go:17)	PCDATA	$0, $-2
	0x0107 00263 (interface_test.go:17)	CALL	runtime.morestack_noctxt(SB)
	0x010c 00268 (interface_test.go:17)	PCDATA	$0, $-1
	0x010c 00268 (interface_test.go:17)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 8d 44 24 f8 48 3b  eH..%....H.D$.H;
	0x0010 41 10 0f 86 ef 00 00 00 48 81 ec 88 00 00 00 48  A.......H......H
	0x0020 89 ac 24 80 00 00 00 48 8d ac 24 80 00 00 00 48  ..$....H..$....H
	0x0030 c7 04 24 00 00 00 00 48 8b 84 24 90 00 00 00 48  ..$....H..$....H
	0x0040 8b 8c 24 98 00 00 00 48 89 44 24 08 48 89 4c 24  ..$....H.D$.H.L$
	0x0050 10 48 8d 05 00 00 00 00 48 89 44 24 18 48 c7 44  .H......H.D$.H.D
	0x0060 24 20 05 00 00 00 e8 00 00 00 00 48 8b 44 24 30  $ .........H.D$0
	0x0070 48 8b 4c 24 28 48 89 4c 24 48 48 89 44 24 50 48  H.L$(H.L$HH.D$PH
	0x0080 89 0c 24 48 89 44 24 08 e8 00 00 00 00 48 8b 44  ..$H.D$......H.D
	0x0090 24 10 48 89 44 24 40 0f 57 c0 0f 11 44 24 58 48  $.H.D$@.W...D$XH
	0x00a0 8d 44 24 58 48 89 44 24 38 84 00 48 8b 4c 24 40  .D$XH.D$8..H.L$@
	0x00b0 48 8d 15 00 00 00 00 48 89 54 24 58 48 89 4c 24  H......H.T$XH.L$
	0x00c0 60 84 00 eb 00 48 89 44 24 68 48 c7 44 24 70 01  `....H.D$hH.D$p.
	0x00d0 00 00 00 48 c7 44 24 78 01 00 00 00 48 89 04 24  ...H.D$x....H..$
	0x00e0 48 c7 44 24 08 01 00 00 00 48 c7 44 24 10 01 00  H.D$.....H.D$...
	0x00f0 00 00 e8 00 00 00 00 48 8b ac 24 80 00 00 00 48  .......H..$....H
	0x0100 81 c4 88 00 00 00 c3 e8 00 00 00 00 e9 ef fe ff  ................
	0x0110 ff                                               .
	rel 5+4 t=17 TLS+0
	rel 84+4 t=16 go.string." meow"+0
	rel 103+4 t=8 runtime.concatstring2+0
	rel 137+4 t=8 runtime.convTstring+0
	rel 179+4 t=16 type.string+0
	rel 243+4 t=8 fmt.Println+0
	rel 264+4 t=8 runtime.morestack_noctxt+0
"".BenchmarkTestInterface STEXT size=147 args=0x8 locals=0x30
	0x0000 00000 (interface_test.go:22)	TEXT	"".BenchmarkTestInterface(SB), ABIInternal, $48-8
	0x0000 00000 (interface_test.go:22)	MOVQ	(TLS), CX
	0x0009 00009 (interface_test.go:22)	CMPQ	SP, 16(CX)
	0x000d 00013 (interface_test.go:22)	PCDATA	$0, $-2
	0x000d 00013 (interface_test.go:22)	JLS	137
	0x000f 00015 (interface_test.go:22)	PCDATA	$0, $-1
	0x000f 00015 (interface_test.go:22)	SUBQ	$48, SP
	0x0013 00019 (interface_test.go:22)	MOVQ	BP, 40(SP)
	0x0018 00024 (interface_test.go:22)	LEAQ	40(SP), BP
	0x001d 00029 (interface_test.go:22)	PCDATA	$0, $-2
	0x001d 00029 (interface_test.go:22)	PCDATA	$1, $-2
	0x001d 00029 (interface_test.go:22)	FUNCDATA	$0, gclocals·a36216b97439c93dafebe03e7f0808b5(SB)
	0x001d 00029 (interface_test.go:22)	FUNCDATA	$1, gclocals·f207267fbf96a0178e8758c6e3e0ce28(SB)
	0x001d 00029 (interface_test.go:22)	FUNCDATA	$2, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x001d 00029 (interface_test.go:23)	PCDATA	$0, $0
	0x001d 00029 (interface_test.go:23)	PCDATA	$1, $0
	0x001d 00029 (interface_test.go:23)	MOVQ	$0, "".i+16(SP)
	0x0026 00038 (interface_test.go:23)	JMP	40
	0x0028 00040 (interface_test.go:23)	PCDATA	$0, $1
	0x0028 00040 (interface_test.go:23)	MOVQ	"".b+56(SP), AX
	0x002d 00045 (interface_test.go:23)	TESTB	AL, (AX)
	0x002f 00047 (interface_test.go:23)	PCDATA	$0, $0
	0x002f 00047 (interface_test.go:23)	MOVQ	272(AX), AX
	0x0036 00054 (interface_test.go:23)	CMPQ	"".i+16(SP), AX
	0x003b 00059 (interface_test.go:23)	JLT	63
	0x003d 00061 (interface_test.go:23)	JMP	127
	0x003f 00063 (interface_test.go:24)	XORPS	X0, X0
	0x0042 00066 (interface_test.go:24)	MOVUPS	X0, "".c+24(SP)
	0x0047 00071 (interface_test.go:24)	PCDATA	$0, $1
	0x0047 00071 (interface_test.go:24)	LEAQ	go.string."grooming"(SB), AX
	0x004e 00078 (interface_test.go:24)	MOVQ	AX, "".c+24(SP)
	0x0053 00083 (interface_test.go:24)	MOVQ	$8, "".c+32(SP)
	0x005c 00092 (interface_test.go:25)	PCDATA	$0, $0
	0x005c 00092 (interface_test.go:25)	MOVQ	AX, (SP)
	0x0060 00096 (interface_test.go:25)	MOVQ	$8, 8(SP)
	0x0069 00105 (interface_test.go:25)	CALL	"".Cat.Quack(SB)
	0x006e 00110 (interface_test.go:25)	JMP	112
	0x0070 00112 (interface_test.go:23)	MOVQ	"".i+16(SP), AX
	0x0075 00117 (interface_test.go:23)	INCQ	AX
	0x0078 00120 (interface_test.go:23)	MOVQ	AX, "".i+16(SP)
	0x007d 00125 (interface_test.go:23)	JMP	40
	0x007f 00127 (interface_test.go:23)	PCDATA	$0, $-1
	0x007f 00127 (interface_test.go:23)	PCDATA	$1, $-1
	0x007f 00127 (interface_test.go:23)	MOVQ	40(SP), BP
	0x0084 00132 (interface_test.go:23)	ADDQ	$48, SP
	0x0088 00136 (interface_test.go:23)	RET
	0x0089 00137 (interface_test.go:23)	NOP
	0x0089 00137 (interface_test.go:22)	PCDATA	$1, $-1
	0x0089 00137 (interface_test.go:22)	PCDATA	$0, $-2
	0x0089 00137 (interface_test.go:22)	CALL	runtime.morestack_noctxt(SB)
	0x008e 00142 (interface_test.go:22)	PCDATA	$0, $-1
	0x008e 00142 (interface_test.go:22)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 7a 48  eH..%....H;a.vzH
	0x0010 83 ec 30 48 89 6c 24 28 48 8d 6c 24 28 48 c7 44  ..0H.l$(H.l$(H.D
	0x0020 24 10 00 00 00 00 eb 00 48 8b 44 24 38 84 00 48  $.......H.D$8..H
	0x0030 8b 80 10 01 00 00 48 39 44 24 10 7c 02 eb 40 0f  ......H9D$.|..@.
	0x0040 57 c0 0f 11 44 24 18 48 8d 05 00 00 00 00 48 89  W...D$.H......H.
	0x0050 44 24 18 48 c7 44 24 20 08 00 00 00 48 89 04 24  D$.H.D$ ....H..$
	0x0060 48 c7 44 24 08 08 00 00 00 e8 00 00 00 00 eb 00  H.D$............
	0x0070 48 8b 44 24 10 48 ff c0 48 89 44 24 10 eb a9 48  H.D$.H..H.D$...H
	0x0080 8b 6c 24 28 48 83 c4 30 c3 e8 00 00 00 00 e9 6d  .l$(H..0.......m
	0x0090 ff ff ff                                         ...
	rel 5+4 t=17 TLS+0
	rel 74+4 t=16 go.string."grooming"+0
	rel 106+4 t=8 "".Cat.Quack+0
	rel 138+4 t=8 runtime.morestack_noctxt+0
"".(*Cat).Quack STEXT dupok size=124 args=0x8 locals=0x28
	0x0000 00000 (<autogenerated>:1)	TEXT	"".(*Cat).Quack(SB), DUPOK|WRAPPER|ABIInternal, $40-8
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	PCDATA	$0, $-2
	0x000d 00013 (<autogenerated>:1)	JLS	102
	0x000f 00015 (<autogenerated>:1)	PCDATA	$0, $-1
	0x000f 00015 (<autogenerated>:1)	SUBQ	$40, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, 32(SP)
	0x0018 00024 (<autogenerated>:1)	LEAQ	32(SP), BP
	0x001d 00029 (<autogenerated>:1)	MOVQ	32(CX), BX
	0x0021 00033 (<autogenerated>:1)	TESTQ	BX, BX
	0x0024 00036 (<autogenerated>:1)	JNE	109
	0x0026 00038 (<autogenerated>:1)	NOP
	0x0026 00038 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0026 00038 (<autogenerated>:1)	PCDATA	$1, $-2
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$1, gclocals·2589ca35330fc0fce83503f4569854a0(SB)
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$2, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0026 00038 (<autogenerated>:1)	PCDATA	$0, $0
	0x0026 00038 (<autogenerated>:1)	PCDATA	$1, $0
	0x0026 00038 (<autogenerated>:1)	CMPQ	""..this+48(SP), $0
	0x002c 00044 (<autogenerated>:1)	JNE	48
	0x002e 00046 (<autogenerated>:1)	JMP	96
	0x0030 00048 (<autogenerated>:1)	PCDATA	$0, $1
	0x0030 00048 (<autogenerated>:1)	PCDATA	$1, $1
	0x0030 00048 (<autogenerated>:1)	MOVQ	""..this+48(SP), AX
	0x0035 00053 (<autogenerated>:1)	TESTB	AL, (AX)
	0x0037 00055 (<autogenerated>:1)	MOVQ	8(AX), CX
	0x003b 00059 (<autogenerated>:1)	MOVQ	(AX), AX
	0x003e 00062 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_1+16(SP)
	0x0043 00067 (<autogenerated>:1)	MOVQ	CX, ""..autotmp_1+24(SP)
	0x0048 00072 (<autogenerated>:1)	PCDATA	$0, $0
	0x0048 00072 (<autogenerated>:1)	MOVQ	AX, (SP)
	0x004c 00076 (<autogenerated>:1)	MOVQ	CX, 8(SP)
	0x0051 00081 (<autogenerated>:1)	CALL	"".Cat.Quack(SB)
	0x0056 00086 (<autogenerated>:1)	MOVQ	32(SP), BP
	0x005b 00091 (<autogenerated>:1)	ADDQ	$40, SP
	0x005f 00095 (<autogenerated>:1)	RET
	0x0060 00096 (<autogenerated>:1)	CALL	runtime.panicwrap(SB)
	0x0065 00101 (<autogenerated>:1)	XCHGL	AX, AX
	0x0066 00102 (<autogenerated>:1)	NOP
	0x0066 00102 (<autogenerated>:1)	PCDATA	$1, $-1
	0x0066 00102 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0066 00102 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x006b 00107 (<autogenerated>:1)	PCDATA	$0, $-1
	0x006b 00107 (<autogenerated>:1)	JMP	0
	0x006d 00109 (<autogenerated>:1)	LEAQ	48(SP), DI
	0x0072 00114 (<autogenerated>:1)	CMPQ	(BX), DI
	0x0075 00117 (<autogenerated>:1)	JNE	38
	0x0077 00119 (<autogenerated>:1)	MOVQ	SP, (BX)
	0x007a 00122 (<autogenerated>:1)	JMP	38
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 57 48  eH..%....H;a.vWH
	0x0010 83 ec 28 48 89 6c 24 20 48 8d 6c 24 20 48 8b 59  ..(H.l$ H.l$ H.Y
	0x0020 20 48 85 db 75 47 48 83 7c 24 30 00 75 02 eb 30   H..uGH.|$0.u..0
	0x0030 48 8b 44 24 30 84 00 48 8b 48 08 48 8b 00 48 89  H.D$0..H.H.H..H.
	0x0040 44 24 10 48 89 4c 24 18 48 89 04 24 48 89 4c 24  D$.H.L$.H..$H.L$
	0x0050 08 e8 00 00 00 00 48 8b 6c 24 20 48 83 c4 28 c3  ......H.l$ H..(.
	0x0060 e8 00 00 00 00 90 e8 00 00 00 00 eb 93 48 8d 7c  .............H.|
	0x0070 24 30 48 39 3b 75 af 48 89 23 eb aa              $0H9;u.H.#..
	rel 5+4 t=17 TLS+0
	rel 82+4 t=8 "".Cat.Quack+0
	rel 97+4 t=8 runtime.panicwrap+0
	rel 103+4 t=8 runtime.morestack_noctxt+0
"".Duck.Quack STEXT dupok size=92 args=0x10 locals=0x10
	0x0000 00000 (<autogenerated>:1)	TEXT	"".Duck.Quack(SB), DUPOK|WRAPPER|ABIInternal, $16-16
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	PCDATA	$0, $-2
	0x000d 00013 (<autogenerated>:1)	JLS	70
	0x000f 00015 (<autogenerated>:1)	PCDATA	$0, $-1
	0x000f 00015 (<autogenerated>:1)	SUBQ	$16, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, 8(SP)
	0x0018 00024 (<autogenerated>:1)	LEAQ	8(SP), BP
	0x001d 00029 (<autogenerated>:1)	MOVQ	32(CX), BX
	0x0021 00033 (<autogenerated>:1)	TESTQ	BX, BX
	0x0024 00036 (<autogenerated>:1)	JNE	77
	0x0026 00038 (<autogenerated>:1)	NOP
	0x0026 00038 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0026 00038 (<autogenerated>:1)	PCDATA	$1, $-2
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$2, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0026 00038 (<autogenerated>:1)	PCDATA	$0, $0
	0x0026 00038 (<autogenerated>:1)	PCDATA	$1, $0
	0x0026 00038 (<autogenerated>:1)	MOVQ	""..this+24(SP), AX
	0x002b 00043 (<autogenerated>:1)	TESTB	AL, (AX)
	0x002d 00045 (<autogenerated>:1)	MOVQ	24(AX), AX
	0x0031 00049 (<autogenerated>:1)	PCDATA	$0, $1
	0x0031 00049 (<autogenerated>:1)	PCDATA	$1, $1
	0x0031 00049 (<autogenerated>:1)	MOVQ	""..this+32(SP), CX
	0x0036 00054 (<autogenerated>:1)	PCDATA	$0, $0
	0x0036 00054 (<autogenerated>:1)	MOVQ	CX, (SP)
	0x003a 00058 (<autogenerated>:1)	CALL	AX
	0x003c 00060 (<autogenerated>:1)	MOVQ	8(SP), BP
	0x0041 00065 (<autogenerated>:1)	ADDQ	$16, SP
	0x0045 00069 (<autogenerated>:1)	RET
	0x0046 00070 (<autogenerated>:1)	NOP
	0x0046 00070 (<autogenerated>:1)	PCDATA	$1, $-1
	0x0046 00070 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0046 00070 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x004b 00075 (<autogenerated>:1)	PCDATA	$0, $-1
	0x004b 00075 (<autogenerated>:1)	JMP	0
	0x004d 00077 (<autogenerated>:1)	LEAQ	24(SP), DI
	0x0052 00082 (<autogenerated>:1)	CMPQ	(BX), DI
	0x0055 00085 (<autogenerated>:1)	JNE	38
	0x0057 00087 (<autogenerated>:1)	MOVQ	SP, (BX)
	0x005a 00090 (<autogenerated>:1)	JMP	38
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 37 48  eH..%....H;a.v7H
	0x0010 83 ec 10 48 89 6c 24 08 48 8d 6c 24 08 48 8b 59  ...H.l$.H.l$.H.Y
	0x0020 20 48 85 db 75 27 48 8b 44 24 18 84 00 48 8b 40   H..u'H.D$...H.@
	0x0030 18 48 8b 4c 24 20 48 89 0c 24 ff d0 48 8b 6c 24  .H.L$ H..$..H.l$
	0x0040 08 48 83 c4 10 c3 e8 00 00 00 00 eb b3 48 8d 7c  .H...........H.|
	0x0050 24 18 48 39 3b 75 cf 48 89 23 eb ca              $.H9;u.H.#..
	rel 5+4 t=17 TLS+0
	rel 58+0 t=11 +0
	rel 71+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.string." meow" SRODATA dupok size=5
	0x0000 20 6d 65 6f 77                                    meow
go.loc."".Cat.Quack SDWARFLOC size=0
go.info."".Cat.Quack SDWARFINFO size=49
	0x0000 03 22 22 2e 43 61 74 2e 51 75 61 63 6b 00 00 00  ."".Cat.Quack...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0f 63 00 00 11 00 00 00 00 01 9c  ......c.........
	0x0030 00                                               .
	rel 0+0 t=24 type."".Cat+0
	rel 0+0 t=24 type.*[1]interface {}+0
	rel 0+0 t=24 type.[1]interface {}+0
	rel 0+0 t=24 type.[]interface {}+0
	rel 0+0 t=24 type.string+0
	rel 0+0 t=24 type.unsafe.Pointer+0
	rel 14+8 t=1 "".Cat.Quack+0
	rel 22+8 t=1 "".Cat.Quack+273
	rel 32+4 t=30 gofile../Users/xiuyuhang/Downloads/go/interface_escape/interface_test.go+0
	rel 42+4 t=29 go.info."".Cat+0
go.range."".Cat.Quack SDWARFRANGE size=0
go.debuglines."".Cat.Quack SDWARFMISC size=25
	0x0000 04 02 03 0b 14 0a ff f6 06 5f 06 08 f5 06 41 06  ........._....A.
	0x0010 02 75 f6 ad 04 01 03 70 01                       .u.....p.
runtime.nilinterequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.nilinterequal+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 08 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface
	0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
	0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 bf 03 a8 35 08 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=6 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
go.string."grooming" SRODATA dupok size=8
	0x0000 67 72 6f 6f 6d 69 6e 67                          grooming
go.loc."".BenchmarkTestInterface SDWARFLOC size=0
go.info."".BenchmarkTestInterface SDWARFINFO size=120
	0x0000 03 22 22 2e 42 65 6e 63 68 6d 61 72 6b 54 65 73  ."".BenchmarkTes
	0x0010 74 49 6e 74 65 72 66 61 63 65 00 00 00 00 00 00  tInterface......
	0x0020 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0030 00 01 0f 62 00 00 16 00 00 00 00 01 9c 15 00 00  ...b............
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 69  ...............i
	0x0050 00 17 00 00 00 00 02 91 58 15 00 00 00 00 00 00  ........X.......
	0x0060 00 00 00 00 00 00 00 00 00 00 0a 63 00 18 00 00  ...........c....
	0x0070 00 00 02 91 60 00 00 00                          ....`...
	rel 0+0 t=24 type."".Cat+0
	rel 0+0 t=24 type.*testing.B+0
	rel 0+0 t=24 type.int+0
	rel 27+8 t=1 "".BenchmarkTestInterface+0
	rel 35+8 t=1 "".BenchmarkTestInterface+147
	rel 45+4 t=30 gofile../Users/xiuyuhang/Downloads/go/interface_escape/interface_test.go+0
	rel 55+4 t=29 go.info.*testing.B+0
	rel 62+8 t=1 "".BenchmarkTestInterface+29
	rel 70+8 t=1 "".BenchmarkTestInterface+137
	rel 82+4 t=29 go.info.int+0
	rel 90+8 t=1 "".BenchmarkTestInterface+63
	rel 98+8 t=1 "".BenchmarkTestInterface+112
	rel 110+4 t=29 go.info."".Cat+0
go.range."".BenchmarkTestInterface SDWARFRANGE size=0
go.debuglines."".BenchmarkTestInterface SDWARFMISC size=39
	0x0000 04 02 03 10 14 0a a5 9c 06 69 06 23 06 41 06 c4  .........i.#.A..
	0x0010 06 2d 06 08 24 06 37 06 69 06 41 06 21 06 41 06  .-..$.7.i.A.!.A.
	0x0020 73 72 04 01 03 6b 01                             sr...k.
""..inittask SNOPTRDATA size=40
	0x0000 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 fmt..inittask+0
	rel 32+8 t=1 testing..inittask+0
runtime.strequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.strequal+0
go.loc."".(*Cat).Quack SDWARFLOC dupok size=0
go.info."".(*Cat).Quack SDWARFINFO dupok size=56
	0x0000 03 22 22 2e 28 2a 43 61 74 29 2e 51 75 61 63 6b  ."".(*Cat).Quack
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 01 9c 00 00 00 00 01 0f 2e 74 68 69 73 00 00  ..........this..
	0x0030 01 00 00 00 00 01 9c 00                          ........
	rel 0+0 t=24 type."".Cat+0
	rel 0+0 t=24 type.*"".Cat+0
	rel 17+8 t=1 "".(*Cat).Quack+0
	rel 25+8 t=1 "".(*Cat).Quack+124
	rel 35+4 t=30 gofile..<autogenerated>+0
	rel 49+4 t=29 go.info.*"".Cat+0
go.range."".(*Cat).Quack SDWARFRANGE dupok size=0
go.debuglines."".(*Cat).Quack SDWARFMISC dupok size=20
	0x0000 04 01 0f 0a a5 06 08 41 06 08 c3 06 73 06 41 04  .......A....s.A.
	0x0010 01 03 00 01                                      ....
type..namedata.*main.Cat. SRODATA dupok size=12
	0x0000 01 00 09 2a 6d 61 69 6e 2e 43 61 74              ...*main.Cat
type..namedata.*func(*main.Cat)- SRODATA dupok size=19
	0x0000 00 00 10 2a 66 75 6e 63 28 2a 6d 61 69 6e 2e 43  ...*func(*main.C
	0x0010 61 74 29                                         at)
type.*func(*"".Cat) SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4b 32 b1 59 08 08 08 36 00 00 00 00 00 00 00 00  K2.Y...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Cat)-+0
	rel 48+8 t=1 type.func(*"".Cat)+0
type.func(*"".Cat) SRODATA dupok size=64
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 2a 95 aa 91 02 08 08 33 00 00 00 00 00 00 00 00  *......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Cat)-+0
	rel 44+4 t=6 type.*func(*"".Cat)+0
	rel 56+8 t=1 type.*"".Cat+0
type..namedata.Quack. SRODATA dupok size=8
	0x0000 01 00 05 51 75 61 63 6b                          ...Quack
type..namedata.*func()- SRODATA dupok size=10
	0x0000 00 00 07 2a 66 75 6e 63 28 29                    ...*func()
type.*func() SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9b 90 75 1b 08 08 08 36 00 00 00 00 00 00 00 00  ..u....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func()-+0
	rel 48+8 t=1 type.func()+0
type.func() SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f6 bc 82 f6 02 08 08 33 00 00 00 00 00 00 00 00  .......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func()-+0
	rel 44+4 t=6 type.*func()+0
type.*"".Cat SRODATA size=88
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 18 18 63 23 09 08 08 36 00 00 00 00 00 00 00 00  ..c#...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00  ................
	0x0040 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Cat.+0
	rel 48+8 t=1 type."".Cat+0
	rel 56+4 t=5 type..importpath."".+0
	rel 72+4 t=5 type..namedata.Quack.+0
	rel 76+4 t=25 type.func()+0
	rel 80+4 t=25 "".(*Cat).Quack+0
	rel 84+4 t=25 "".(*Cat).Quack+0
type..namedata.*func(main.Cat)- SRODATA dupok size=18
	0x0000 00 00 0f 2a 66 75 6e 63 28 6d 61 69 6e 2e 43 61  ...*func(main.Ca
	0x0010 74 29                                            t)
type.*func("".Cat) SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f0 40 b4 be 08 08 08 36 00 00 00 00 00 00 00 00  .@.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(main.Cat)-+0
	rel 48+8 t=1 type.func("".Cat)+0
type.func("".Cat) SRODATA dupok size=64
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a7 f9 12 b4 02 08 08 33 00 00 00 00 00 00 00 00  .......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(main.Cat)-+0
	rel 44+4 t=6 type.*func("".Cat)+0
	rel 56+8 t=1 type."".Cat+0
type..namedata.Name. SRODATA dupok size=7
	0x0000 01 00 04 4e 61 6d 65                             ...Name
type."".Cat SRODATA size=136
	0x0000 10 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 12 a8 f8 10 07 08 08 19 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 01 00 01 00 28 00 00 00 00 00 00 00  ........(.......
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.strequal·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Cat.+0
	rel 44+4 t=5 type.*"".Cat+0
	rel 56+8 t=1 type."".Cat+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+8 t=1 type..namedata.Name.+0
	rel 104+8 t=1 type.string+0
	rel 120+4 t=5 type..namedata.Quack.+0
	rel 124+4 t=25 type.func()+0
	rel 128+4 t=25 "".(*Cat).Quack+0
	rel 132+4 t=25 "".Cat.Quack+0
go.loc."".Duck.Quack SDWARFLOC dupok size=0
go.info."".Duck.Quack SDWARFINFO dupok size=54
	0x0000 03 22 22 2e 44 75 63 6b 2e 51 75 61 63 6b 00 00  ."".Duck.Quack..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0f 2e 74 68 69 73 00 00 01 00  ........this....
	0x0030 00 00 00 01 9c 00                                ......
	rel 0+0 t=24 type."".Duck+0
	rel 15+8 t=1 "".Duck.Quack+0
	rel 23+8 t=1 "".Duck.Quack+92
	rel 33+4 t=30 gofile..<autogenerated>+0
	rel 47+4 t=29 go.info."".Duck+0
go.range."".Duck.Quack SDWARFRANGE dupok size=0
go.debuglines."".Duck.Quack SDWARFMISC dupok size=15
	0x0000 04 01 0f 0a a5 06 08 37 06 b9 04 01 03 00 01     .......7.......
runtime.interequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.interequal+0
type..namedata.*main.Duck. SRODATA dupok size=13
	0x0000 01 00 0a 2a 6d 61 69 6e 2e 44 75 63 6b           ...*main.Duck
type.*"".Duck SRODATA size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 64 6e eb db 08 08 08 36 00 00 00 00 00 00 00 00  dn.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Duck.+0
	rel 48+8 t=1 type."".Duck+0
type."".Duck SRODATA size=104
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 61 a6 93 53 07 08 08 14 00 00 00 00 00 00 00 00  a..S............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.interequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*main.Duck.+0
	rel 44+4 t=5 type.*"".Duck+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".Duck+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+4 t=5 type..namedata.Quack.+0
	rel 100+4 t=5 type.func()+0
type..importpath.fmt. SRODATA dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
type..importpath.testing. SRODATA dupok size=10
	0x0000 00 00 07 74 65 73 74 69 6e 67                    ...testing
gclocals·533adcd55fa5ed3e2fd959716125aef9 SRODATA dupok size=12
	0x0000 04 00 00 00 01 00 00 00 01 00 00 00              ............
gclocals·0129d07b297d3aa5b3bc0695494c9e1b SRODATA dupok size=16
	0x0000 04 00 00 00 09 00 00 00 00 00 00 00 02 00 22 00  ..............".
gclocals·3639c5e889acb2527c3873192ba4ec61 SRODATA dupok size=13
	0x0000 05 00 00 00 03 00 00 00 00 01 02 03 07           .............
"".Cat.Quack.stkobj SRODATA size=24
	0x0000 01 00 00 00 00 00 00 00 d8 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.[1]interface {}+0
gclocals·a36216b97439c93dafebe03e7f0808b5 SRODATA dupok size=9
	0x0000 01 00 00 00 01 00 00 00 01                       .........
gclocals·f207267fbf96a0178e8758c6e3e0ce28 SRODATA dupok size=9
	0x0000 01 00 00 00 02 00 00 00 00                       .........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·2589ca35330fc0fce83503f4569854a0 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 00                    ..........
gclocals·09cf9819fc716118c209c2d2155a3632 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 02 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·568470801006e5c0dc3947ea998fe279 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02