"".Animal.Loud STEXT dupok size=92 args=0x10 locals=0x10
	0x0000 00000 (<autogenerated>:1)	TEXT	"".Animal.Loud(SB), DUPOK|WRAPPER|ABIInternal, $16-16
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	PCDATA	$0, $-2
	0x000d 00013 (<autogenerated>:1)	JLS	70
	0x000f 00015 (<autogenerated>:1)	PCDATA	$0, $-1
	0x000f 00015 (<autogenerated>:1)	SUBQ	$16, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, 8(SP)
	0x0018 00024 (<autogenerated>:1)	LEAQ	8(SP), BP
	0x001d 00029 (<autogenerated>:1)	MOVQ	32(CX), BX
	0x0021 00033 (<autogenerated>:1)	TESTQ	BX, BX
	0x0024 00036 (<autogenerated>:1)	JNE	77
	0x0026 00038 (<autogenerated>:1)	NOP
	0x0026 00038 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0026 00038 (<autogenerated>:1)	PCDATA	$1, $-2
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$2, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0026 00038 (<autogenerated>:1)	PCDATA	$0, $0
	0x0026 00038 (<autogenerated>:1)	PCDATA	$1, $0
	0x0026 00038 (<autogenerated>:1)	MOVQ	""..this+24(SP), AX
	0x002b 00043 (<autogenerated>:1)	TESTB	AL, (AX)
	0x002d 00045 (<autogenerated>:1)	MOVQ	24(AX), AX
	0x0031 00049 (<autogenerated>:1)	PCDATA	$0, $1
	0x0031 00049 (<autogenerated>:1)	PCDATA	$1, $1
	0x0031 00049 (<autogenerated>:1)	MOVQ	""..this+32(SP), CX
	0x0036 00054 (<autogenerated>:1)	PCDATA	$0, $0
	0x0036 00054 (<autogenerated>:1)	MOVQ	CX, (SP)
	0x003a 00058 (<autogenerated>:1)	CALL	AX
	0x003c 00060 (<autogenerated>:1)	MOVQ	8(SP), BP
	0x0041 00065 (<autogenerated>:1)	ADDQ	$16, SP
	0x0045 00069 (<autogenerated>:1)	RET
	0x0046 00070 (<autogenerated>:1)	NOP
	0x0046 00070 (<autogenerated>:1)	PCDATA	$1, $-1
	0x0046 00070 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0046 00070 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x004b 00075 (<autogenerated>:1)	PCDATA	$0, $-1
	0x004b 00075 (<autogenerated>:1)	JMP	0
	0x004d 00077 (<autogenerated>:1)	LEAQ	24(SP), DI
	0x0052 00082 (<autogenerated>:1)	CMPQ	(BX), DI
	0x0055 00085 (<autogenerated>:1)	JNE	38
	0x0057 00087 (<autogenerated>:1)	MOVQ	SP, (BX)
	0x005a 00090 (<autogenerated>:1)	JMP	38
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 37 48  eH..%....H;a.v7H
	0x0010 83 ec 10 48 89 6c 24 08 48 8d 6c 24 08 48 8b 59  ...H.l$.H.l$.H.Y
	0x0020 20 48 85 db 75 27 48 8b 44 24 18 84 00 48 8b 40   H..u'H.D$...H.@
	0x0030 18 48 8b 4c 24 20 48 89 0c 24 ff d0 48 8b 6c 24  .H.L$ H..$..H.l$
	0x0040 08 48 83 c4 10 c3 e8 00 00 00 00 eb b3 48 8d 7c  .H...........H.|
	0x0050 24 18 48 39 3b 75 cf 48 89 23 eb ca              $.H9;u.H.#..
	rel 5+4 t=17 TLS+0
	rel 58+0 t=11 +0
	rel 71+4 t=8 runtime.morestack_noctxt+0
"".(*Cat).Loud STEXT size=200 args=0x8 locals=0x80
	0x0000 00000 (interface_test.go:16)	TEXT	"".(*Cat).Loud(SB), ABIInternal, $128-8
	0x0000 00000 (interface_test.go:16)	MOVQ	(TLS), CX
	0x0009 00009 (interface_test.go:16)	CMPQ	SP, 16(CX)
	0x000d 00013 (interface_test.go:16)	PCDATA	$0, $-2
	0x000d 00013 (interface_test.go:16)	JLS	190
	0x0013 00019 (interface_test.go:16)	PCDATA	$0, $-1
	0x0013 00019 (interface_test.go:16)	ADDQ	$-128, SP
	0x0017 00023 (interface_test.go:16)	MOVQ	BP, 120(SP)
	0x001c 00028 (interface_test.go:16)	LEAQ	120(SP), BP
	0x0021 00033 (interface_test.go:16)	PCDATA	$0, $-2
	0x0021 00033 (interface_test.go:16)	PCDATA	$1, $-2
	0x0021 00033 (interface_test.go:16)	FUNCDATA	$0, gclocals·533adcd55fa5ed3e2fd959716125aef9(SB)
	0x0021 00033 (interface_test.go:16)	FUNCDATA	$1, gclocals·0129d07b297d3aa5b3bc0695494c9e1b(SB)
	0x0021 00033 (interface_test.go:16)	FUNCDATA	$2, gclocals·8a834f1a5043fa2a9780c6f91e3c39ad(SB)
	0x0021 00033 (interface_test.go:16)	FUNCDATA	$3, "".(*Cat).Loud.stkobj(SB)
	0x0021 00033 (interface_test.go:17)	PCDATA	$0, $1
	0x0021 00033 (interface_test.go:17)	PCDATA	$1, $1
	0x0021 00033 (interface_test.go:17)	MOVQ	"".c+136(SP), AX
	0x0029 00041 (interface_test.go:17)	TESTB	AL, (AX)
	0x002b 00043 (interface_test.go:17)	PCDATA	$0, $2
	0x002b 00043 (interface_test.go:17)	MOVQ	(AX), CX
	0x002e 00046 (interface_test.go:17)	PCDATA	$0, $3
	0x002e 00046 (interface_test.go:17)	MOVQ	8(AX), AX
	0x0032 00050 (interface_test.go:17)	MOVQ	CX, ""..autotmp_2+64(SP)
	0x0037 00055 (interface_test.go:17)	MOVQ	AX, ""..autotmp_2+72(SP)
	0x003c 00060 (interface_test.go:17)	PCDATA	$0, $0
	0x003c 00060 (interface_test.go:17)	MOVQ	CX, (SP)
	0x0040 00064 (interface_test.go:17)	MOVQ	AX, 8(SP)
	0x0045 00069 (interface_test.go:17)	CALL	runtime.convTstring(SB)
	0x004a 00074 (interface_test.go:17)	PCDATA	$0, $1
	0x004a 00074 (interface_test.go:17)	MOVQ	16(SP), AX
	0x004f 00079 (interface_test.go:17)	PCDATA	$0, $0
	0x004f 00079 (interface_test.go:17)	PCDATA	$1, $2
	0x004f 00079 (interface_test.go:17)	MOVQ	AX, ""..autotmp_3+56(SP)
	0x0054 00084 (interface_test.go:17)	PCDATA	$1, $3
	0x0054 00084 (interface_test.go:17)	XORPS	X0, X0
	0x0057 00087 (interface_test.go:17)	MOVUPS	X0, ""..autotmp_1+80(SP)
	0x005c 00092 (interface_test.go:17)	PCDATA	$0, $1
	0x005c 00092 (interface_test.go:17)	PCDATA	$1, $2
	0x005c 00092 (interface_test.go:17)	LEAQ	""..autotmp_1+80(SP), AX
	0x0061 00097 (interface_test.go:17)	MOVQ	AX, ""..autotmp_5+48(SP)
	0x0066 00102 (interface_test.go:17)	TESTB	AL, (AX)
	0x0068 00104 (interface_test.go:17)	PCDATA	$0, $2
	0x0068 00104 (interface_test.go:17)	PCDATA	$1, $1
	0x0068 00104 (interface_test.go:17)	MOVQ	""..autotmp_3+56(SP), CX
	0x006d 00109 (interface_test.go:17)	PCDATA	$0, $4
	0x006d 00109 (interface_test.go:17)	LEAQ	type.string(SB), DX
	0x0074 00116 (interface_test.go:17)	PCDATA	$0, $2
	0x0074 00116 (interface_test.go:17)	MOVQ	DX, ""..autotmp_1+80(SP)
	0x0079 00121 (interface_test.go:17)	PCDATA	$0, $1
	0x0079 00121 (interface_test.go:17)	MOVQ	CX, ""..autotmp_1+88(SP)
	0x007e 00126 (interface_test.go:17)	TESTB	AL, (AX)
	0x0080 00128 (interface_test.go:17)	JMP	130
	0x0082 00130 (interface_test.go:17)	MOVQ	AX, ""..autotmp_4+96(SP)
	0x0087 00135 (interface_test.go:17)	MOVQ	$1, ""..autotmp_4+104(SP)
	0x0090 00144 (interface_test.go:17)	MOVQ	$1, ""..autotmp_4+112(SP)
	0x0099 00153 (interface_test.go:17)	PCDATA	$0, $0
	0x0099 00153 (interface_test.go:17)	MOVQ	AX, (SP)
	0x009d 00157 (interface_test.go:17)	MOVQ	$1, 8(SP)
	0x00a6 00166 (interface_test.go:17)	MOVQ	$1, 16(SP)
	0x00af 00175 (interface_test.go:17)	CALL	fmt.Println(SB)
	0x00b4 00180 (interface_test.go:18)	MOVQ	120(SP), BP
	0x00b9 00185 (interface_test.go:18)	SUBQ	$-128, SP
	0x00bd 00189 (interface_test.go:18)	RET
	0x00be 00190 (interface_test.go:18)	NOP
	0x00be 00190 (interface_test.go:16)	PCDATA	$1, $-1
	0x00be 00190 (interface_test.go:16)	PCDATA	$0, $-2
	0x00be 00190 (interface_test.go:16)	CALL	runtime.morestack_noctxt(SB)
	0x00c3 00195 (interface_test.go:16)	PCDATA	$0, $-1
	0x00c3 00195 (interface_test.go:16)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 ab  eH..%....H;a....
	0x0010 00 00 00 48 83 c4 80 48 89 6c 24 78 48 8d 6c 24  ...H...H.l$xH.l$
	0x0020 78 48 8b 84 24 88 00 00 00 84 00 48 8b 08 48 8b  xH..$......H..H.
	0x0030 40 08 48 89 4c 24 40 48 89 44 24 48 48 89 0c 24  @.H.L$@H.D$HH..$
	0x0040 48 89 44 24 08 e8 00 00 00 00 48 8b 44 24 10 48  H.D$......H.D$.H
	0x0050 89 44 24 38 0f 57 c0 0f 11 44 24 50 48 8d 44 24  .D$8.W...D$PH.D$
	0x0060 50 48 89 44 24 30 84 00 48 8b 4c 24 38 48 8d 15  PH.D$0..H.L$8H..
	0x0070 00 00 00 00 48 89 54 24 50 48 89 4c 24 58 84 00  ....H.T$PH.L$X..
	0x0080 eb 00 48 89 44 24 60 48 c7 44 24 68 01 00 00 00  ..H.D$`H.D$h....
	0x0090 48 c7 44 24 70 01 00 00 00 48 89 04 24 48 c7 44  H.D$p....H..$H.D
	0x00a0 24 08 01 00 00 00 48 c7 44 24 10 01 00 00 00 e8  $.....H.D$......
	0x00b0 00 00 00 00 48 8b 6c 24 78 48 83 ec 80 c3 e8 00  ....H.l$xH......
	0x00c0 00 00 00 e9 38 ff ff ff                          ....8...
	rel 5+4 t=17 TLS+0
	rel 70+4 t=8 runtime.convTstring+0
	rel 112+4 t=16 type.string+0
	rel 176+4 t=8 fmt.Println+0
	rel 191+4 t=8 runtime.morestack_noctxt+0
"".BenchmarkTestInterface STEXT size=230 args=0x8 locals=0x40
	0x0000 00000 (interface_test.go:20)	TEXT	"".BenchmarkTestInterface(SB), ABIInternal, $64-8
	0x0000 00000 (interface_test.go:20)	MOVQ	(TLS), CX
	0x0009 00009 (interface_test.go:20)	CMPQ	SP, 16(CX)
	0x000d 00013 (interface_test.go:20)	PCDATA	$0, $-2
	0x000d 00013 (interface_test.go:20)	JLS	220
	0x0013 00019 (interface_test.go:20)	PCDATA	$0, $-1
	0x0013 00019 (interface_test.go:20)	SUBQ	$64, SP
	0x0017 00023 (interface_test.go:20)	MOVQ	BP, 56(SP)
	0x001c 00028 (interface_test.go:20)	LEAQ	56(SP), BP
	0x0021 00033 (interface_test.go:20)	PCDATA	$0, $-2
	0x0021 00033 (interface_test.go:20)	PCDATA	$1, $-2
	0x0021 00033 (interface_test.go:20)	FUNCDATA	$0, gclocals·0cce257725ceffc2cbd13b32dc5f30fd(SB)
	0x0021 00033 (interface_test.go:20)	FUNCDATA	$1, gclocals·95a7510f9a0f8c4e1ae4a25795da4a33(SB)
	0x0021 00033 (interface_test.go:20)	FUNCDATA	$2, gclocals·936a7925c90dd66ba49038225a88f36b(SB)
	0x0021 00033 (interface_test.go:21)	PCDATA	$0, $0
	0x0021 00033 (interface_test.go:21)	PCDATA	$1, $0
	0x0021 00033 (interface_test.go:21)	MOVQ	$0, "".i+16(SP)
	0x002a 00042 (interface_test.go:21)	JMP	44
	0x002c 00044 (interface_test.go:21)	PCDATA	$0, $1
	0x002c 00044 (interface_test.go:21)	MOVQ	"".b+72(SP), AX
	0x0031 00049 (interface_test.go:21)	TESTB	AL, (AX)
	0x0033 00051 (interface_test.go:21)	PCDATA	$0, $0
	0x0033 00051 (interface_test.go:21)	MOVQ	272(AX), AX
	0x003a 00058 (interface_test.go:21)	CMPQ	"".i+16(SP), AX
	0x003f 00063 (interface_test.go:21)	JLT	70
	0x0041 00065 (interface_test.go:21)	JMP	210
	0x0046 00070 (interface_test.go:22)	PCDATA	$0, $1
	0x0046 00070 (interface_test.go:22)	LEAQ	type."".Cat(SB), AX
	0x004d 00077 (interface_test.go:22)	PCDATA	$0, $0
	0x004d 00077 (interface_test.go:22)	MOVQ	AX, (SP)
	0x0051 00081 (interface_test.go:22)	CALL	runtime.newobject(SB)
	0x0056 00086 (interface_test.go:22)	PCDATA	$0, $2
	0x0056 00086 (interface_test.go:22)	MOVQ	8(SP), DI
	0x005b 00091 (interface_test.go:22)	PCDATA	$1, $1
	0x005b 00091 (interface_test.go:22)	MOVQ	DI, ""..autotmp_4+24(SP)
	0x0060 00096 (interface_test.go:23)	MOVQ	$4, 8(DI)
	0x0068 00104 (interface_test.go:23)	PCDATA	$0, $-2
	0x0068 00104 (interface_test.go:23)	PCDATA	$1, $-2
	0x0068 00104 (interface_test.go:23)	CMPL	runtime.writeBarrier(SB), $0
	0x006f 00111 (interface_test.go:23)	JEQ	115
	0x0071 00113 (interface_test.go:23)	JMP	196
	0x0073 00115 (interface_test.go:23)	LEAQ	go.string."miao"(SB), AX
	0x007a 00122 (interface_test.go:23)	MOVQ	AX, (DI)
	0x007d 00125 (interface_test.go:23)	JMP	127
	0x007f 00127 (interface_test.go:22)	PCDATA	$0, $1
	0x007f 00127 (interface_test.go:22)	PCDATA	$1, $0
	0x007f 00127 (interface_test.go:22)	MOVQ	""..autotmp_4+24(SP), AX
	0x0084 00132 (interface_test.go:22)	MOVQ	AX, ""..autotmp_3+32(SP)
	0x0089 00137 (interface_test.go:22)	PCDATA	$0, $3
	0x0089 00137 (interface_test.go:22)	PCDATA	$1, $2
	0x0089 00137 (interface_test.go:22)	LEAQ	go.itab.*"".Cat,"".Animal(SB), CX
	0x0090 00144 (interface_test.go:22)	PCDATA	$0, $1
	0x0090 00144 (interface_test.go:22)	MOVQ	CX, "".c+40(SP)
	0x0095 00149 (interface_test.go:22)	PCDATA	$0, $0
	0x0095 00149 (interface_test.go:22)	MOVQ	AX, "".c+48(SP)
	0x009a 00154 (interface_test.go:25)	MOVQ	"".c+40(SP), AX
	0x009f 00159 (interface_test.go:25)	TESTB	AL, (AX)
	0x00a1 00161 (interface_test.go:25)	MOVQ	24(AX), AX
	0x00a5 00165 (interface_test.go:25)	PCDATA	$0, $4
	0x00a5 00165 (interface_test.go:25)	PCDATA	$1, $0
	0x00a5 00165 (interface_test.go:25)	MOVQ	"".c+48(SP), DX
	0x00aa 00170 (interface_test.go:25)	PCDATA	$0, $0
	0x00aa 00170 (interface_test.go:25)	MOVQ	DX, (SP)
	0x00ae 00174 (interface_test.go:25)	CALL	AX
	0x00b0 00176 (interface_test.go:25)	JMP	178
	0x00b2 00178 (interface_test.go:21)	MOVQ	"".i+16(SP), AX
	0x00b7 00183 (interface_test.go:21)	INCQ	AX
	0x00ba 00186 (interface_test.go:21)	MOVQ	AX, "".i+16(SP)
	0x00bf 00191 (interface_test.go:21)	JMP	44
	0x00c4 00196 (interface_test.go:23)	PCDATA	$0, $-2
	0x00c4 00196 (interface_test.go:23)	PCDATA	$1, $-2
	0x00c4 00196 (interface_test.go:23)	LEAQ	go.string."miao"(SB), AX
	0x00cb 00203 (interface_test.go:23)	CALL	runtime.gcWriteBarrier(SB)
	0x00d0 00208 (interface_test.go:23)	JMP	127
	0x00d2 00210 (interface_test.go:21)	PCDATA	$0, $-1
	0x00d2 00210 (interface_test.go:21)	PCDATA	$1, $-1
	0x00d2 00210 (interface_test.go:21)	MOVQ	56(SP), BP
	0x00d7 00215 (interface_test.go:21)	ADDQ	$64, SP
	0x00db 00219 (interface_test.go:21)	RET
	0x00dc 00220 (interface_test.go:21)	NOP
	0x00dc 00220 (interface_test.go:20)	PCDATA	$1, $-1
	0x00dc 00220 (interface_test.go:20)	PCDATA	$0, $-2
	0x00dc 00220 (interface_test.go:20)	CALL	runtime.morestack_noctxt(SB)
	0x00e1 00225 (interface_test.go:20)	PCDATA	$0, $-1
	0x00e1 00225 (interface_test.go:20)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 c9  eH..%....H;a....
	0x0010 00 00 00 48 83 ec 40 48 89 6c 24 38 48 8d 6c 24  ...H..@H.l$8H.l$
	0x0020 38 48 c7 44 24 10 00 00 00 00 eb 00 48 8b 44 24  8H.D$.......H.D$
	0x0030 48 84 00 48 8b 80 10 01 00 00 48 39 44 24 10 7c  H..H......H9D$.|
	0x0040 05 e9 8c 00 00 00 48 8d 05 00 00 00 00 48 89 04  ......H......H..
	0x0050 24 e8 00 00 00 00 48 8b 7c 24 08 48 89 7c 24 18  $.....H.|$.H.|$.
	0x0060 48 c7 47 08 04 00 00 00 83 3d 00 00 00 00 00 74  H.G......=.....t
	0x0070 02 eb 51 48 8d 05 00 00 00 00 48 89 07 eb 00 48  ..QH......H....H
	0x0080 8b 44 24 18 48 89 44 24 20 48 8d 0d 00 00 00 00  .D$.H.D$ H......
	0x0090 48 89 4c 24 28 48 89 44 24 30 48 8b 44 24 28 84  H.L$(H.D$0H.D$(.
	0x00a0 00 48 8b 40 18 48 8b 54 24 30 48 89 14 24 ff d0  .H.@.H.T$0H..$..
	0x00b0 eb 00 48 8b 44 24 10 48 ff c0 48 89 44 24 10 e9  ..H.D$.H..H.D$..
	0x00c0 68 ff ff ff 48 8d 05 00 00 00 00 e8 00 00 00 00  h...H...........
	0x00d0 eb ad 48 8b 6c 24 38 48 83 c4 40 c3 e8 00 00 00  ..H.l$8H..@.....
	0x00e0 00 e9 1a ff ff ff                                ......
	rel 5+4 t=17 TLS+0
	rel 73+4 t=16 type."".Cat+0
	rel 82+4 t=8 runtime.newobject+0
	rel 106+4 t=16 runtime.writeBarrier+-1
	rel 118+4 t=16 go.string."miao"+0
	rel 140+4 t=16 go.itab.*"".Cat,"".Animal+0
	rel 174+0 t=11 +0
	rel 199+4 t=16 go.string."miao"+0
	rel 204+4 t=8 runtime.gcWriteBarrier+0
	rel 221+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.loc."".Animal.Loud SDWARFLOC dupok size=0
go.info."".Animal.Loud SDWARFINFO dupok size=55
	0x0000 03 22 22 2e 41 6e 69 6d 61 6c 2e 4c 6f 75 64 00  ."".Animal.Loud.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0f 2e 74 68 69 73 00 00 01  .........this...
	0x0030 00 00 00 00 01 9c 00                             .......
	rel 0+0 t=24 type."".Animal+0
	rel 16+8 t=1 "".Animal.Loud+0
	rel 24+8 t=1 "".Animal.Loud+92
	rel 34+4 t=30 gofile..<autogenerated>+0
	rel 48+4 t=29 go.info."".Animal+0
go.range."".Animal.Loud SDWARFRANGE dupok size=0
go.debuglines."".Animal.Loud SDWARFMISC dupok size=15
	0x0000 04 01 0f 0a a5 06 08 37 06 b9 04 01 03 00 01     .......7.......
go.loc."".(*Cat).Loud SDWARFLOC size=0
go.info."".(*Cat).Loud SDWARFINFO size=51
	0x0000 03 22 22 2e 28 2a 43 61 74 29 2e 4c 6f 75 64 00  ."".(*Cat).Loud.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0f 63 00 00 10 00 00 00 00  ........c.......
	0x0030 01 9c 00                                         ...
	rel 0+0 t=24 type.*"".Cat+0
	rel 0+0 t=24 type.*[1]interface {}+0
	rel 0+0 t=24 type.[1]interface {}+0
	rel 0+0 t=24 type.[]interface {}+0
	rel 0+0 t=24 type.string+0
	rel 0+0 t=24 type.unsafe.Pointer+0
	rel 16+8 t=1 "".(*Cat).Loud+0
	rel 24+8 t=1 "".(*Cat).Loud+200
	rel 34+4 t=30 gofile../Users/xiuyuhang/Downloads/go/interface_escape/interface_test.go+0
	rel 44+4 t=29 go.info.*"".Cat+0
go.range."".(*Cat).Loud SDWARFRANGE size=0
go.debuglines."".(*Cat).Loud SDWARFMISC size=20
	0x0000 04 02 03 0a 14 0a cd 9c 06 5f 06 02 74 f6 71 04  ........._..t.q.
	0x0010 01 03 71 01                                      ..q.
runtime.nilinterequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.nilinterequal+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 08 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface
	0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
	0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 bf 03 a8 35 08 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=6 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
go.string."miao" SRODATA dupok size=4
	0x0000 6d 69 61 6f                                      miao
go.loc."".BenchmarkTestInterface SDWARFLOC size=0
go.info."".BenchmarkTestInterface SDWARFINFO size=108
	0x0000 03 22 22 2e 42 65 6e 63 68 6d 61 72 6b 54 65 73  ."".BenchmarkTes
	0x0010 74 49 6e 74 65 72 66 61 63 65 00 00 00 00 00 00  tInterface......
	0x0020 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0030 00 01 0f 62 00 00 14 00 00 00 00 01 9c 15 00 00  ...b............
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 69  ...............i
	0x0050 00 15 00 00 00 00 02 91 48 14 00 00 00 00 0a 63  ........H......c
	0x0060 00 16 00 00 00 00 02 91 60 00 00 00              ........`...
	rel 0+0 t=24 type."".Animal+0
	rel 0+0 t=24 type.*"".Cat+0
	rel 0+0 t=24 type.*testing.B+0
	rel 0+0 t=24 type.int+0
	rel 27+8 t=1 "".BenchmarkTestInterface+0
	rel 35+8 t=1 "".BenchmarkTestInterface+230
	rel 45+4 t=30 gofile../Users/xiuyuhang/Downloads/go/interface_escape/interface_test.go+0
	rel 55+4 t=29 go.info.*testing.B+0
	rel 62+8 t=1 "".BenchmarkTestInterface+33
	rel 70+8 t=1 "".BenchmarkTestInterface+220
	rel 82+4 t=29 go.info.int+0
	rel 90+4 t=29 go.range."".BenchmarkTestInterface+0
	rel 98+4 t=29 go.info."".Animal+0
go.range."".BenchmarkTestInterface SDWARFRANGE size=48
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=53 "".BenchmarkTestInterface+70
	rel 8+8 t=53 "".BenchmarkTestInterface+178
	rel 16+8 t=53 "".BenchmarkTestInterface+196
	rel 24+8 t=53 "".BenchmarkTestInterface+210
go.debuglines."".BenchmarkTestInterface SDWARFMISC size=43
	0x0000 04 02 03 0e 14 0a cd 9c 06 69 06 23 06 41 06 e2  .........i.#.A..
	0x0010 06 55 06 ce 06 5f 06 f4 06 41 06 ee 06 41 06 c9  .U..._...A...A..
	0x0020 06 41 93 06 99 72 04 01 03 6d 01                 .A...r...m.
""..inittask SNOPTRDATA size=40
	0x0000 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 fmt..inittask+0
	rel 32+8 t=1 testing..inittask+0
type..namedata.*func()- SRODATA dupok size=10
	0x0000 00 00 07 2a 66 75 6e 63 28 29                    ...*func()
type.*func() SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9b 90 75 1b 08 08 08 36 00 00 00 00 00 00 00 00  ..u....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func()-+0
	rel 48+8 t=1 type.func()+0
type.func() SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f6 bc 82 f6 02 08 08 33 00 00 00 00 00 00 00 00  .......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func()-+0
	rel 44+4 t=6 type.*func()+0
runtime.interequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.interequal+0
type..namedata.*main.Animal. SRODATA dupok size=15
	0x0000 01 00 0c 2a 6d 61 69 6e 2e 41 6e 69 6d 61 6c     ...*main.Animal
type.*"".Animal SRODATA size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 de 23 98 3e 08 08 08 36 00 00 00 00 00 00 00 00  .#.>...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Animal.+0
	rel 48+8 t=1 type."".Animal+0
type..namedata.Loud. SRODATA dupok size=7
	0x0000 01 00 04 4c 6f 75 64                             ...Loud
type."".Animal SRODATA size=104
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 bd 8d ed da 07 08 08 14 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.interequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*main.Animal.+0
	rel 44+4 t=5 type.*"".Animal+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".Animal+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+4 t=5 type..namedata.Loud.+0
	rel 100+4 t=5 type.func()+0
runtime.strequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.strequal+0
type..namedata.*main.Cat. SRODATA dupok size=12
	0x0000 01 00 09 2a 6d 61 69 6e 2e 43 61 74              ...*main.Cat
type..namedata.*func(*main.Cat)- SRODATA dupok size=19
	0x0000 00 00 10 2a 66 75 6e 63 28 2a 6d 61 69 6e 2e 43  ...*func(*main.C
	0x0010 61 74 29                                         at)
type.*func(*"".Cat) SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4b 32 b1 59 08 08 08 36 00 00 00 00 00 00 00 00  K2.Y...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Cat)-+0
	rel 48+8 t=1 type.func(*"".Cat)+0
type.func(*"".Cat) SRODATA dupok size=64
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 2a 95 aa 91 02 08 08 33 00 00 00 00 00 00 00 00  *......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Cat)-+0
	rel 44+4 t=6 type.*func(*"".Cat)+0
	rel 56+8 t=1 type.*"".Cat+0
type.*"".Cat SRODATA size=88
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 18 18 63 23 09 08 08 36 00 00 00 00 00 00 00 00  ..c#...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00  ................
	0x0040 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Cat.+0
	rel 48+8 t=1 type."".Cat+0
	rel 56+4 t=5 type..importpath."".+0
	rel 72+4 t=5 type..namedata.Loud.+0
	rel 76+4 t=25 type.func()+0
	rel 80+4 t=25 "".(*Cat).Loud+0
	rel 84+4 t=25 "".(*Cat).Loud+0
type..namedata.miao- SRODATA dupok size=7
	0x0000 00 00 04 6d 69 61 6f                             ...miao
type."".Cat SRODATA size=120
	0x0000 10 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 12 a8 f8 10 07 08 08 19 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 28 00 00 00 00 00 00 00  ........(.......
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.strequal·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Cat.+0
	rel 44+4 t=5 type.*"".Cat+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".Cat+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+8 t=1 type..namedata.miao-+0
	rel 104+8 t=1 type.string+0
go.itab.*"".Cat,"".Animal SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 18 18 63 23 00 00 00 00 00 00 00 00 00 00 00 00  ..c#............
	rel 0+8 t=1 type."".Animal+0
	rel 8+8 t=1 type.*"".Cat+0
	rel 24+8 t=1 "".(*Cat).Loud+0
go.itablink.*"".Cat,"".Animal SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 go.itab.*"".Cat,"".Animal+0
type..importpath.fmt. SRODATA dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
type..importpath.testing. SRODATA dupok size=10
	0x0000 00 00 07 74 65 73 74 69 6e 67                    ...testing
gclocals·09cf9819fc716118c209c2d2155a3632 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 02 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·568470801006e5c0dc3947ea998fe279 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
gclocals·533adcd55fa5ed3e2fd959716125aef9 SRODATA dupok size=12
	0x0000 04 00 00 00 01 00 00 00 01 00 00 00              ............
gclocals·0129d07b297d3aa5b3bc0695494c9e1b SRODATA dupok size=16
	0x0000 04 00 00 00 09 00 00 00 00 00 00 00 02 00 22 00  ..............".
gclocals·8a834f1a5043fa2a9780c6f91e3c39ad SRODATA dupok size=13
	0x0000 05 00 00 00 03 00 00 00 00 01 03 02 07           .............
"".(*Cat).Loud.stkobj SRODATA size=24
	0x0000 01 00 00 00 00 00 00 00 d8 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.[1]interface {}+0
gclocals·0cce257725ceffc2cbd13b32dc5f30fd SRODATA dupok size=11
	0x0000 03 00 00 00 01 00 00 00 01 01 01                 ...........
gclocals·95a7510f9a0f8c4e1ae4a25795da4a33 SRODATA dupok size=11
	0x0000 03 00 00 00 04 00 00 00 00 01 08                 ...........
gclocals·936a7925c90dd66ba49038225a88f36b SRODATA dupok size=13
	0x0000 05 00 00 00 07 00 00 00 00 01 40 03 04